# System configuration (input to systest) - use ng wherever possible

##
##  Project directories
##

c2ng = ../c2ng
c2server = ../c2server
afl = ../afl
c2web = ../c2web/OUTPUT
programs = ../pcc-programs

##
##  Paths to binaries
##

c2console.path       = $(c2ng)/c2console
c2dbexport.path      = $(c2ng)/c2dbexport
c2dump.path          = $(c2server)/c2dump
c2export.path        = $(c2ng)/c2export
c2file.path          = $(c2ng)/c2file-server
c2fileclient.path    = $(c2ng)/c2fileclient
c2format.path        = $(c2ng)/c2format-server
c2host.path          = $(c2ng)/c2host-server
c2logger.path        = $(c2server)/c2logger
c2mailin.path        = $(c2ng)/c2mailin
c2mailout.path       = $(c2ng)/c2mailout-server
c2mgrep.path         = $(c2ng)/c2mgrep
c2mkturn.path        = $(c2server)/c2mkturn
c2monitor.path       = $(c2server)/c2monitor
c2ng.path            = $(c2ng)/c2ng
c2nntp.path          = $(c2ng)/c2nntp-server
c2plugin.path        = $(c2ng)/c2plugin
c2rater.path         = $(c2ng)/c2rater
c2reshack.path       = $(c2server)/c2reshack
c2router.path        = $(c2server)/c2router
c2script.path        = $(c2ng)/c2script
c2server.path        = $(c2server)/c2server
c2sweep.path         = $(c2ng)/c2sweep
c2talk.path          = $(c2ng)/c2talk-server
c2unpack.path        = $(c2server)/c2unpack
respserver.path      = $(afl)/respserver
respclient.path      = $(afl)/respclient
untrn.path           = $(c2ng)/c2untrn

