# System configuration (input to systest)
# This file is intended to match the PlanetsCentral.com installation,
# which as of 2019 runs c2ng exclusively.

##
##  Project directories
##

c2ng = ../c2ng/.build/result/bin
c2server = ../c2server
afl = ../afl/.build-native
c2web = ../c2web/OUTPUT
programs = ../pcc-programs

##
##  Paths to binaries
##

c2check.path         = $(c2ng)/c2check
c2configtool.path    = $(c2ng)/c2configtool
c2console.path       = $(c2ng)/c2console
c2dbexport.path      = $(c2ng)/c2dbexport
c2dump.path          = $(c2server)/c2dump
c2export.path        = $(c2ng)/c2export
c2file.path          = $(c2ng)/c2file-server
c2fileclient.path    = $(c2ng)/c2fileclient
c2format.path        = $(c2ng)/c2format-server
c2gfxgen.path        = $(c2ng)/c2gfxgen
c2host.path          = $(c2ng)/c2host-server
c2logger.path        = $(c2ng)/c2logger
c2mailin.path        = $(c2ng)/c2mailin
c2mailout.path       = $(c2ng)/c2mailout-server
c2mgrep.path         = $(c2ng)/c2mgrep
c2mkturn.path        = $(c2ng)/c2mkturn
c2monitor.path       = $(c2ng)/c2monitor-server
c2ng.path            = $(c2ng)/c2ng
c2nntp.path          = $(c2ng)/c2nntp-server
c2plugin.path        = $(c2ng)/c2plugin
c2rater.path         = $(c2ng)/c2rater
c2reshack.path       = $(c2server)/c2reshack
c2router.path        = $(c2ng)/c2router-server
c2script.path        = $(c2ng)/c2script
c2server.path        = $(c2ng)/c2play-server
c2sweep.path         = $(c2ng)/c2sweep
c2talk.path          = $(c2ng)/c2talk-server
c2unpack.path        = $(c2ng)/c2unpack
c2untrn.path         = $(c2ng)/c2untrn
c2user.path          = $(c2ng)/c2user-server
respserver.path      = $(afl)/respserver
respclient.path      = $(afl)/respclient
