#
#  PHost 4 Configuration File -- Simple Version
#
#  This is a simple configuration file for starters. It contains only
#  the required parameters; all the little "unimportant" ones were left
#  out.
#
#  This configures a "standard" game with PBP build queue, all PHost
#  features on (except remote control which is confusing to many
#  beginners). The choice of battle type is done with the shiplist.txt
#  file.
#
#  This file does not contain a %PCONTROL section; add one if you wish
#  to have add-ons in your game. "complete.src" contains a pcontrol
#  section which you can copy.
#

% PHOST

#
#  Overall game characteristics
#

  GameName                        = My First Game
  AllowRegisteredFunctions        = Yes
  ScoringMethod                   = Compatible
  NumShips                        = 500

  AllowPlayerMessages             = Yes
  AllowAnonymousMessages          = Yes

  CPEnableGive                    = Yes
  CPEnableAllies                  = Yes
  CPEnableRaceName                = Yes
  CPEnableRemote                  = No

# WraparoundRectangle is only used when AllowWraparoundMap is Yes.
# On a "flat" map, the map is as big as it is.
  AllowWraparoundMap              = No
  WraparoundRectangle             = 1000,1000,3000,3000

#
#  Player Preferences
#
#  Players can change these using CP commands. You can turn off the
#  "Language" command if you only have the plangeng.hst language file.
#  In "Language", the first element is the Host's choice of language.
#  All other settings are "No" (conservative defaults that work with
#  all clients).
#
  Language                        = English,English,English,English,English,English,English,English,English,English,English,English
  AllowMoreThan50Targets          = No,No,No,No,No,No,No,No,No,No,No
  FilterPlayerMessages            = No,No,No,No,No,No,No,No,No,No,No
  AllowMoreThan500Minefields      = No,No,No,No,No,No,No,No,No,No,No

  CPEnableLanguage                = Yes

#
#  Minefields
#

## General

  AllowMinefields                 = Yes
  AllowWebMines                   = Yes
  MineDecayRate                   = 5
  MaximumMinefieldRadius          = 150
  CPNumMinefields                 = 500

## Movement through Mines

  MineHitOdds                     = 1
  WebMineHitOdds                  = 5
  MineHitOddsWhenCloakedX10       = 5
  HullTechNotSlowedByMines        = 7

## Mine Sweeping

  MineScanRange                   = 200
  AllowMinesDestroyMines          = Yes

# Note that because Mine Sweeping happens after decay in PHost, the sweep
# ranges must be larger than in THost to yield roughly the same results.
  MineSweepRate                   = 4
  MineSweepRange                  = 10
  WebMineSweepRate                = 3
  WebMineSweepRange               = 5
  FighterSweepRate                = 0,0,0,0,0,0,0,0,0,0,20
  FighterSweepRange               = 0,0,0,0,0,0,0,0,0,0,100
  AllowColoniesSweepWebs          = No

### Ion Storms

  IonStormActivity                = 5
  IonStormsHideMines              = Yes

#
#  Planets (Production)
#

  RaceMiningRate                  = 70,200,100,100,100,100,100,100,100,100,100
  ProductionRate                  = 100,100,100,100,100,100,100,100,100,100,100

  StructureDecayPerTurn           = 1
  StructureDecayOnUnowned         = 1

  ColonistTaxRate                 = 200,100,100,100,100,100,100,100,100,100,100
  MaxPlanetaryIncome              = 5000

  ClimateLimitsPopulation         = Yes
  AllowEatingSupplies             = Yes
  ClimateDeathRate                = 10

  BorgAssimilationRate            = 100

#
#  Planets (Combat)
#

  GroundKillFactor                = 1,30,1,15,1,1,1,1,1,1,1
  GroundDefenseFactor             = 1,10,1,5,1,1,1,1,1,1,1

  FreeFighters                    = 0,0,0,0,0,0,0,10,0,0,0
  AllowPlanetAttacks              = Yes

#
#  Ships (Building)
#

  AllowPriorityBuild              = Yes
  BuildQueue                      = PBP
  BuildChangeRelativePenalty      = 100
  BuildPointReport                = Allies

  RecycleRate                     = 75
  AllowShipCloning                = Yes
  ShipCloneCostRate               = 200,200,200,200,32767,200,32767,200,200,200,200

## PBP Building
  PBPCostPer100KT                 = 200
  PBPMinimumCost                  = 400
  PBPCloneCostRate                = 200

## Ship Build Queue
# (The SBQ parameters are ignored when you use a PBP queue. We just
# show the defaults for a PAL queue.)
  SBQBuildPALBoost                = 1
  SBQNewBuildPALBoost             = 1
  SBQPointsForAging               = 1200
  SBQBuildChangePenalty           = 0
  SBQBoostExpX100                 = 0

## Acquiring PALs
# The idea behind a PAL queue is that you have to destroy 2N kt mass
# to be granted a N kt priority build.
  PALDecayPerTurn                 = 0
  PALPlayerRate                   = 100
  PALCombatAggressor              = 0
  PALAggressorPointsPer10KT       = 2
  PALOpponentPointsPer10KT        = 2
  PALAggressorKillPointsPer10KT   = 8
  PALOpponentKillPointsPer10KT    = 8
  PALCombatPlanetScaling          = 100
  PALCombatBaseScaling            = 150
  PALShipCapturePer10Crew         = 0
  PALRecyclingPer10KT             = 10
  PALBoardingPartyPer10Crew       = 0
  PALGroundAttackPer100Clans      = 0
  PALGloryDevice                  = 0
  PALGloryDevicePer10KT           = 10
  PALGloryDamagePer10KT           = 2
  PALGloryKillPer10KT             = 8
  PALImperialAssault              = 0
  PALRGA                          = 0
  PALPillage                      = 0
  PALIncludesESB                  = No
  PALShipMinekillPer10KT          = 0

## Ships (Movement)

  AllowNoFuelMovement             = No

## Ships (Missions)
  AllowBuildFighters              = No,No,No,No,No,No,No,No,Yes,Yes,Yes

  AllowDeluxeSuperSpy             = Yes
  AllowRebelGroundAttack          = Yes
  AllowSuperRefit                 = Yes
  AllowHiss                       = Yes

  AllowExtendedMissions           = Yes
  AllowBeamUpClans                = Yes
  AllowBeamUpMultiple             = Yes

## Cloak
  CloakFailureRate                = 0
  CloakFuelBurn                   = 5
  DamageLevelForCloakFail         = 1
  AllowCloakedShipsAttack         = Yes
  AlternativeAntiCloak            = Yes
  AntiCloakImmunity               = No,No,No,No,No,No,No,No,No,No,No

## Rob
  RobCloakedShips                 = No
  RobFailureOdds                  = 0

## Tow
  AllowOneEngineTowing            = No
  AllowBoardingParties            = Yes
  TowedShipsBreakFree             = No
  AllowTowCloakedShips            = Yes
  AllowAlternativeTowing          = Yes

## Scanners
  ScanRange                       = 300
  SensorRange                     = 200
  DarkSenseRange                  = 200
  ExtendedSensorSweep             = Yes

# Ships (Combat)

  AllowFedCombatBonus             = Yes

#
#   Wormholes
#

  AllowWormholes                  = Yes
  WrmVoluntaryTravel              = Yes
  WrmTravelCloaked                = No
  WormholeUFOsStartAt             = 51
